Visit Information for OP Package 2321107f01

VISIT ID       PCS MODE    VISIT TYPE                     SCHEDULED START TIME  DURATION     SCIENCE INSTRUMENT AND MODE                         TARGET NAME                      CATEGORY                        KEYWORDS                        
-------------  ----------  -----------------------------  --------------------  -----------  --------------------------------------------------  -------------------------------  ------------------------------  --------------------------------
4506:181:1     FINEGUIDE   PRIME WFSC ROUTINE             2023-07-31T00:34:18Z  00/00:33:37  WFSC NIRCam Fine Phasing                            2MASS-16425480+2302510           Calibration                     Focus test
4452:13:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T02:13:25Z  00/00:15:16  NIRCam Imaging                                      C26202                           Calibration                     G stars
4452:16:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T02:33:51Z  00/00:14:23  NIRCam Imaging                                      C26202                           Calibration                     G stars
4452:15:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T02:51:40Z  00/00:13:39  NIRCam Imaging                                      C26202                           Calibration                     G stars
4452:14:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T03:08:37Z  00/00:12:39  NIRCam Imaging                                      C26202                           Calibration                     G stars
4452:21:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T03:24:32Z  00/00:12:31  NIRCam Imaging                                      C26202                           Calibration                     G stars
4452:24:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T03:40:17Z  00/00:14:23  NIRCam Imaging                                      C26202                           Calibration                     G stars
4452:23:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T03:58:00Z  00/00:13:39  NIRCam Imaging                                      C26202                           Calibration                     G stars
4452:22:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T04:14:57Z  00/00:12:39  NIRCam Imaging                                      C26202                           Calibration                     G stars
4452:17:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T04:30:53Z  00/00:12:31  NIRCam Imaging                                      C26202                           Calibration                     G stars
4452:20:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T04:46:38Z  00/00:14:23  NIRCam Imaging                                      C26202                           Calibration                     G stars
4452:19:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T05:04:21Z  00/00:13:39  NIRCam Imaging                                      C26202                           Calibration                     G stars
4452:18:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T05:21:18Z  00/00:12:39  NIRCam Imaging                                      C26202                           Calibration                     G stars
4452:9:1       FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T05:37:15Z  00/00:12:31  NIRCam Imaging                                      C26202                           Calibration                     G stars
4452:12:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T05:53:00Z  00/00:14:23  NIRCam Imaging                                      C26202                           Calibration                     G stars
4452:11:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T06:10:43Z  00/00:13:39  NIRCam Imaging                                      C26202                           Calibration                     G stars
4452:10:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T06:27:40Z  00/00:12:39  NIRCam Imaging                                      C26202                           Calibration                     G stars
4452:25:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T06:46:01Z  00/00:12:26  NIRCam Engineering Imaging                          C26202                           Calibration                     G stars
4452:26:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T07:01:48Z  00/00:14:23  NIRCam Engineering Imaging                          C26202                           Calibration                     G stars
2561:2:1       FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T07:47:49Z  00/04:04:44  NIRSpec MultiObject Spectroscopy                    uncover_nircam                                                   
                           COORDINATED PARALLEL                                              NIRCam Imaging                                    
4452:35:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T12:24:12Z  00/00:15:16  NIRCam Engineering Imaging                          C26202                           Calibration                     G stars
4452:36:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T12:43:52Z  00/00:14:23  NIRCam Engineering Imaging                          C26202                           Calibration                     G stars
4452:27:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T13:01:39Z  00/00:12:31  NIRCam Engineering Imaging                          C26202                           Calibration                     G stars
4452:28:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T13:17:24Z  00/00:14:23  NIRCam Engineering Imaging                          C26202                           Calibration                     G stars
4452:29:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T13:35:08Z  00/00:12:31  NIRCam Engineering Imaging                          C26202                           Calibration                     G stars
4452:30:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T13:50:53Z  00/00:14:23  NIRCam Engineering Imaging                          C26202                           Calibration                     G stars
4452:31:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T14:08:38Z  00/00:12:31  NIRCam Engineering Imaging                          C26202                           Calibration                     G stars
4452:32:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T14:24:23Z  00/00:14:23  NIRCam Engineering Imaging                          C26202                           Calibration                     G stars
4452:33:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T14:42:11Z  00/00:12:31  NIRCam Engineering Imaging                          C26202                           Calibration                     G stars
4452:34:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T14:57:56Z  00/00:14:23  NIRCam Engineering Imaging                          C26202                           Calibration                     G stars
4452:37:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T15:16:29Z  00/00:14:21  NIRCam Engineering Imaging                          C26202                           Calibration                     G stars
4452:40:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T15:34:12Z  00/00:14:23  NIRCam Engineering Imaging                          C26202                           Calibration                     G stars
4452:39:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T15:51:55Z  00/00:14:57  NIRCam Engineering Imaging                          C26202                           Calibration                     G stars
4452:38:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T16:10:14Z  00/00:14:25  NIRCam Engineering Imaging                          C26202                           Calibration                     G stars
4452:45:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T16:28:38Z  00/00:14:21  NIRCam Engineering Imaging                          C26202                           Calibration                     G stars
4452:46:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T16:46:21Z  00/00:14:23  NIRCam Engineering Imaging                          C26202                           Calibration                     G stars
4452:43:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T17:04:04Z  00/00:14:57  NIRCam Engineering Imaging                          C26202                           Calibration                     G stars
4452:42:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T17:22:23Z  00/00:14:25  NIRCam Engineering Imaging                          C26202                           Calibration                     G stars
4452:41:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T17:40:08Z  00/00:14:21  NIRCam Engineering Imaging                          C26202                           Calibration                     G stars
4452:44:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T17:57:49Z  00/00:14:23  NIRCam Engineering Imaging                          C26202                           Calibration                     G stars
4452:56:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T18:17:36Z  00/00:17:13  NIRCam Coronagraphic Imaging                        C26202                           Calibration                     G stars
4452:55:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T18:38:23Z  00/00:18:38  NIRCam Coronagraphic Imaging                        C26202                           Calibration                     G stars
2561:2:2       FINEGUIDE   PRIME TARGETED FIXED           2023-07-31T19:40:00Z  00/04:04:44  NIRSpec MultiObject Spectroscopy                    uncover_nircam                                                   
                           COORDINATED PARALLEL                                              NIRCam Imaging                                    
4480:2:1       FINEGUIDE   PRIME TARGETED FIXED           2023-08-01T00:40:29Z  00/00:24:54  NIRISS Aperture Masking Interferometry              HD-149201                        Star                            K giants
4480:3:1       FINEGUIDE   PRIME TARGETED FIXED           2023-08-01T01:17:23Z  00/00:27:11  NIRISS Aperture Masking Interferometry              HD-149446                        Star                            K giants
4480:1:1       FINEGUIDE   PRIME TARGETED FIXED           2023-08-01T02:00:19Z  00/00:24:54  NIRISS Aperture Masking Interferometry              HD-150668                        Star                            K giants
4480:4:1       FINEGUIDE   PRIME TARGETED FIXED           2023-08-01T02:37:08Z  00/00:27:11  NIRISS Aperture Masking Interferometry              IRAS-16516-1517                  Star                            M giants
2561:2:3       FINEGUIDE   PRIME TARGETED FIXED           2023-08-01T04:03:13Z  00/04:04:44  NIRSpec MultiObject Spectroscopy                    uncover_nircam                                                   
                           COORDINATED PARALLEL                                              NIRCam Imaging                                    
2561:2:4       FINEGUIDE   PRIME TARGETED FIXED           2023-08-01T08:12:06Z  00/05:46:59  NIRSpec MultiObject Spectroscopy                    uncover_nircam                                                   
                           COORDINATED PARALLEL                                              NIRCam Imaging                                    
1492:9:1       FINEGUIDE   PRIME TARGETED FIXED           2023-08-01T14:35:54Z  00/01:42:02  NIRSpec IFU Spectroscopy                            IRAS-05248-7007                  Calibration                     Line spread function, Planetary nebulae, Wavelength
4472:9:1       NONE        PARALLEL SLEW CALIBRATION      ^ATTACHED TO PRIME^                NIRISS Internal Flat                              
4483:17:1      NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                MIRI Dark                                         
2046:25:1      FINEGUIDE   PRIME TARGETED FIXED           2023-08-01T17:18:18Z  00/00:42:57  MIRI Imaging                                        J2145+6345                       Galaxy                          Active galactic nuclei, Quasars
2561:2:5       FINEGUIDE   PRIME TARGETED FIXED           2023-08-01T18:49:14Z  00/14:26:55  NIRSpec MultiObject Spectroscopy                    uncover_nircam                                                   
                           COORDINATED PARALLEL                                              NIRCam Imaging                                    
4500:17:1      FINEGUIDE   PRIME WFSC ROUTINE             2023-08-02T09:28:22Z  00/00:33:37  WFSC NIRCam Fine Phasing                            2MASS-00165617-2605126           Calibration                     Focus test
1479:8:1       FINEGUIDE   PRIME TARGETED FIXED           2023-08-02T10:39:05Z  00/00:47:26  NIRCam Engineering Imaging                          SMP-LMC-58                       Calibration                     Planetary nebulae
2745:24:1      NONE        PRIME UNTARGETED               2023-08-02T12:30:00Z  00/02:00:00  Realtime Commanding                               
2692:2:1       FINEGUIDE   PRIME TARGETED FIXED           2023-08-02T15:16:53Z  00/00:37:12  NIRCam Imaging                                      LAWD-66-SOURCE                   Star                            K dwarfs
4098:13:1      FINEGUIDE   PRIME TARGETED FIXED           2023-08-02T16:47:32Z  00/03:54:54  NIRSpec Bright Object Time Series                   GJ3090                           Star                            M dwarfs
                                                                                                                                                 ACQ-STAR-FOR-GJ3090              Unidentified                    Infrared sources, Visible sources
1685:13:1      FINEGUIDE   PRIME TARGETED FIXED           2023-08-02T21:08:22Z  00/01:22:53  NIRCam Imaging                                      NGC-1448                         Galaxy                          Field galaxies
4483:94:1      NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                MIRI Dark                                         
1204:21:1      FINEGUIDE   PRIME TARGETED FIXED           2023-08-02T23:17:16Z  00/01:16:54  MIRI Medium Resolution Spectroscopy                 IRASF23365+3604                  Galaxy                          Active galaxies, Infrared galaxies, Ultraluminous infrared galaxies
                                                                                                                                                 IRASF23365BACK                   Calibration                     External flat field
2512:14:1      FINEGUIDE   PRIME TARGETED FIXED           2023-08-03T01:38:56Z  00/04:50:39  NIRSpec Bright Object Time Series                   TOI-455                          Star                            Exoplanets
                                                                                                                                                 WISEA-J030148.40-163532.7        Star                            Exoplanets
4447:2:1       FINEGUIDE   PRIME TARGETED FIXED           2023-08-03T07:04:35Z  00/00:47:38  NIRCam Engineering Imaging                          LMC-CAL-FIELD                    Calibration                     Astrometric, Coronagraphic, Photometric
                           COORDINATED PARALLEL                                              FGS External Calibration                          
4447:2:3       FINEGUIDE   PRIME TARGETED FIXED           2023-08-03T07:56:44Z  00/00:44:53  NIRCam Engineering Imaging                          LMC-CAL-FIELD                    Calibration                     Astrometric, Coronagraphic, Photometric
                           COORDINATED PARALLEL                                              FGS External Calibration                          
4447:2:2       FINEGUIDE   PRIME TARGETED FIXED           2023-08-03T08:45:43Z  00/00:44:53  NIRCam Engineering Imaging                          LMC-CAL-FIELD                    Calibration                     Astrometric, Coronagraphic, Photometric
                           COORDINATED PARALLEL                                              FGS External Calibration                          
4447:2:4       FINEGUIDE   PRIME TARGETED FIXED           2023-08-03T09:35:14Z  00/00:44:53  NIRCam Engineering Imaging                          LMC-CAL-FIELD                    Calibration                     Astrometric, Coronagraphic, Photometric
                           COORDINATED PARALLEL                                              FGS External Calibration                          
1200:1:1       FINEGUIDE   PRIME TARGETED FIXED           2023-08-03T11:12:16Z  00/00:57:27  NIRISS Aperture Masking Interferometry              HD-218396                        Star                            A stars, Exoplanet Systems, Pre-main sequence stars, Substellar companions
1200:2:1       FINEGUIDE   PRIME TARGETED FIXED           2023-08-03T13:08:59Z  00/03:08:56  NIRISS Aperture Masking Interferometry              HD-95086                         Star                            A stars, Exoplanet Systems, Pre-main sequence stars, Substellar companions
1200:3:1       FINEGUIDE   PRIME TARGETED FIXED           2023-08-03T16:32:35Z  00/01:29:20  NIRISS Aperture Masking Interferometry              HD-93649                         Calibration                     A stars, Point spread function, Pointing and jitter test
1176:221:1     FINEGUIDE   PRIME TARGETED FIXED           2023-08-03T18:43:30Z  00/04:00:10  NIRCam Imaging                                      ACO-2744                         Clusters of Galaxies            Abell clusters, Rich clusters
4455:3:1       NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRSpec Dark                                      
4483:18:1      NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                MIRI Dark                                         
1305:64:1      FINEGUIDE   PRIME TARGETED FIXED           2023-08-03T23:25:23Z  00/00:44:39  NIRCam Imaging                                      ANDROMEDA-XVII                   Galaxy                          Dwarf galaxies, Dwarf spheroidal galaxies
                           COORDINATED PARALLEL                                              NIRISS Imaging                                    
1305:61:1      FINEGUIDE   PRIME TARGETED FIXED           2023-08-04T00:23:59Z  00/00:44:39  NIRCam Imaging                                      ANDROMEDA-I                      Galaxy                          Dwarf galaxies, Dwarf spheroidal galaxies
                           COORDINATED PARALLEL                                              NIRISS Imaging                                    
1860:4:1       FINEGUIDE   PRIME TARGETED FIXED           2023-08-04T01:57:11Z  00/01:01:07  MIRI Medium Resolution Spectroscopy                 SN-1978K                         Star                            Supernovae
4466:1:1       NONE        PRIME UNTARGETED               2023-08-04T02:59:11Z  00/00:01:07  NIRSpec Filter/Grating Wheel Test                 
2053:102:1     FINEGUIDE   PRIME TARGETED FIXED           2023-08-04T03:39:05Z  00/00:32:12  NIRSpec Fixed Slit Spectroscopy                     HD-156623                        Star                            A stars, Circumstellar disks, Circumstellar dust, Circumstellar gas
                                                                                                                                                 TAHD156623                       Star                            G stars
1626:1:1       FINEGUIDE   PRIME TARGETED FIXED           2023-08-04T05:06:00Z  00/00:44:57  NIRSpec IFU Spectroscopy                            REBELS-05                        Galaxy                          High-redshift galaxies, Lyman-break galaxies
4483:19:1      NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                MIRI Dark                                         
1373:35:1      MOVING      PRIME TARGETED MOVING          2023-08-04T06:19:06Z  00/00:55:33  NIRSpec IFU Spectroscopy                            IO                               Solar System                    Satellite
4501:41:1      FINEGUIDE   PRIME WFSC ROUTINE             2023-08-04T07:28:35Z  00/00:33:37  WFSC NIRCam Fine Phasing                            2MASS-02551131+0829077           Calibration                     Focus test
2763:2:1       FINEGUIDE   PRIME TARGETED FIXED           2023-08-04T08:43:06Z  00/03:13:43  MIRI Medium Resolution Spectroscopy                 SN-1987A                         Star                            Supernovae
2763:3:1       FINEGUIDE   PRIME TARGETED FIXED           2023-08-04T12:04:46Z  00/01:28:19  MIRI Medium Resolution Spectroscopy                 SN1987A-BKG-SE                   Calibration                     Telescope/sky background
4510:1:1       FINEGUIDE   PRIME TARGETED FIXED           2023-08-04T13:45:55Z  00/00:24:45  NIRCam PIL Imaging                                  2MASS-05562621-6359103           Calibration                     Focus test
1204:18:1      FINEGUIDE   PRIME TARGETED FIXED           2023-08-04T14:49:01Z  00/01:16:54  MIRI Medium Resolution Spectroscopy                 IRASF14378-3651                  Galaxy                          Active galaxies, Infrared galaxies, Ultraluminous infrared galaxies
                                                                                                                                                 IRASF14378BACK                   Calibration                     External flat field
1204:25:1      FINEGUIDE   PRIME TARGETED FIXED           2023-08-04T16:14:56Z  00/01:02:25  NIRSpec IFU Spectroscopy                            IRASF14378-3651-NS               Galaxy                          Active galaxies, Infrared galaxies, Ultraluminous infrared galaxies
1282:82:1      FINEGUIDE   PRIME TARGETED FIXED           2023-08-04T17:49:52Z  00/00:30:13  MIRI Medium Resolution Spectroscopy                 V-WX-CHA.BG                      ISM                             Molecular gas, Pre-main sequence stars
1282:123:1     FINEGUIDE   PRIME TARGETED FIXED           2023-08-04T18:37:32Z  00/01:40:56  MIRI Medium Resolution Spectroscopy                 V-WX-CHA                         ISM                             Molecular gas, Pre-main sequence stars
1282:58:1      FINEGUIDE   PRIME TARGETED FIXED           2023-08-04T20:56:44Z  00/00:41:19  NIRSpec IFU Spectroscopy                            IRAS-17178-2600                  ISM                             Molecular gas, Pre-main sequence stars
1520:58:1      NONE        PARALLEL SLEW CALIBRATION      ^ATTACHED TO PRIME^                MIRI Anneal                                       
1282:100:1     FINEGUIDE   PRIME TARGETED FIXED           2023-08-04T22:16:20Z  00/01:41:56  MIRI Medium Resolution Spectroscopy                 V-HK-CHA                         ISM                             Molecular gas, Pre-main sequence stars
1282:124:1     FINEGUIDE   PRIME TARGETED FIXED           2023-08-05T00:13:41Z  00/01:41:56  MIRI Medium Resolution Spectroscopy                 V-XX-CHA-2                       ISM                             Molecular gas, Pre-main sequence stars
2778:3:1       FINEGUIDE   PRIME TARGETED FIXED           2023-08-05T02:28:45Z  00/01:30:19  MIRI Medium Resolution Spectroscopy                 DELORME-1-AB-B                   Star                            Circumstellar disks, Exoplanet Systems, Exoplanets, Substellar companions
2514:206:1     NONE        PARALLEL PURE                  ^ATTACHED TO PRIME^                NIRCam Imaging                                    
2514:207:1     NONE        PARALLEL PURE                  ^ATTACHED TO PRIME^                NIRCam Imaging                                    
2514:208:1     NONE        PARALLEL PURE                  ^ATTACHED TO PRIME^                NIRCam Imaging                                    
2301:6:1       FINEGUIDE   PRIME TARGETED FIXED           2023-08-05T04:46:19Z  00/08:40:22  NIRSpec MultiObject Spectroscopy                    input_catalogue_v4B                                              
3786:25:1      FINEGUIDE   PRIME TARGETED FIXED           2023-08-05T14:26:02Z  00/00:47:03  NIRSpec Fixed Slit Spectroscopy                     1814-7354                        Star                            White dwarfs
3786:26:1      FINEGUIDE   PRIME TARGETED FIXED           2023-08-05T15:21:50Z  00/00:26:09  MIRI Low Resolution Spectroscopy                    1814-7354                        Star                            White dwarfs
3786:27:1      FINEGUIDE   PRIME TARGETED FIXED           2023-08-05T15:52:20Z  00/00:31:43  MIRI Imaging                                        1814-7354                        Star                            White dwarfs
2708:3:1       FINEGUIDE   PRIME TARGETED FIXED           2023-08-05T17:20:06Z  00/04:06:43  MIRI Low Resolution Spectroscopy                    LTT1445A                         Star                            Exoplanet Systems, Exoplanets, M dwarfs, Multiple stars
4471:1:1       FINEGUIDE   PRIME TARGETED FIXED           2023-08-05T22:01:54Z  00/07:06:44  NIRISS External Calibration                         LMC-NIRISS-FGS-ALIGNMENT         Calibration                     Astrometric
                           COORDINATED PARALLEL                                              FGS External Calibration                          
4484:2:1       FINEGUIDE   PRIME TARGETED FIXED           2023-08-06T05:19:20Z  00/01:01:38  MIRI External Flat                                  NAME-LMC                         Calibration                     External flat field
1657:1:1       FINEGUIDE   PRIME TARGETED FIXED           2023-08-06T06:59:16Z  00/03:23:25  NIRSpec IFU Spectroscopy                            J0218-0519                       Galaxy                          High-redshift galaxies
4473:4:1       NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRISS Dark                                       
1657:2:1       FINEGUIDE   PRIME TARGETED FIXED           2023-08-06T10:32:38Z  00/06:39:13  NIRSpec IFU Spectroscopy                            J0217-0208                       Galaxy                          High-redshift galaxies
2514:90:1      NONE        PARALLEL PURE                  ^ATTACHED TO PRIME^                NIRCam Imaging                                    
2514:91:1      NONE        PARALLEL PURE                  ^ATTACHED TO PRIME^                NIRCam Imaging                                    
2514:92:1      NONE        PARALLEL PURE                  ^ATTACHED TO PRIME^                NIRCam Imaging                                    
1000:1:10      NONE        FULL BIASED MOMENTUM UNLOAD    2023-08-06T15:12:32Z  00/01:01:15
4501:6:1       FINEGUIDE   PRIME WFSC ROUTINE             2023-08-06T17:24:43Z  00/00:33:37  WFSC NIRCam Fine Phasing                            2MASS-02371547-0012005           Calibration                     Focus test
2757:4:1       FINEGUIDE   PRIME TARGETED FIXED           2023-08-06T19:50:53Z  00/01:51:58  MIRI Imaging                                        GSC-03162-00665                  Star                            F dwarfs
2319:1:1       FINEGUIDE   PRIME TARGETED FIXED           2023-08-06T22:35:54Z  00/06:40:33  NIRSpec Bright Object Time Series                   TOI-178                          Star                            Exoplanets, K stars
                                                                                                                                                 2MASSJ00291115-3027561           Star                            F stars
