Visit Information for OP Package 2321002f01

VISIT ID       PCS MODE    VISIT TYPE                     SCHEDULED START TIME  DURATION     SCIENCE INSTRUMENT AND MODE                         TARGET NAME                      CATEGORY                        KEYWORDS                        
-------------  ----------  -----------------------------  --------------------  -----------  --------------------------------------------------  -------------------------------  ------------------------------  --------------------------------
1840:3:1       FINEGUIDE   PRIME TARGETED FIXED           2023-07-24T02:01:46Z  00/00:40:05  NIRSpec IFU Spectroscopy                            J0235-0532                       Galaxy                          High-redshift galaxies, Lyman-alpha galaxies
4472:5:1       NONE        PARALLEL SLEW CALIBRATION      ^ATTACHED TO PRIME^                NIRISS Internal Flat                              
4483:13:1      NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                MIRI Dark                                         
1840:14:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-24T02:53:02Z  00/00:37:09  NIRSpec IFU Spectroscopy                            SXDF-NB1006-2                    Galaxy                          High-redshift galaxies, Lyman-alpha galaxies
4483:14:1      NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                MIRI Dark                                         
2512:18:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-24T03:55:10Z  00/06:08:33  NIRSpec Bright Object Time Series                   TOI-402                          Star                            Exoplanet Systems, Exoplanets
                                                                                                                                                 402-TA-REF                       Unidentified                    Infrared sources, Visible sources
1549:3:1       FINEGUIDE   PRIME TARGETED FIXED           2023-07-24T10:41:54Z  00/02:39:29  MIRI Medium Resolution Spectroscopy                 V-TW-CHA                         Star                            Protoplanetary disks
4455:53:1      NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRSpec Dark                                      
1549:4:1       FINEGUIDE   PRIME TARGETED FIXED           2023-07-24T13:36:32Z  00/02:08:17  MIRI Medium Resolution Spectroscopy                 V-VZ-CHA                         Star                            Protoplanetary disks
4456:35:1      NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRSpec Dark                                      
1282:31:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-24T16:00:28Z  00/01:05:19  MIRI Medium Resolution Spectroscopy                 V-VW-CHA                         ISM                             Molecular gas, Pre-main sequence stars
1492:8:1       FINEGUIDE   PRIME TARGETED FIXED           2023-07-24T17:30:48Z  00/02:36:27  NIRSpec IFU Spectroscopy                            IRAS-05248-7007                  Calibration                     Line spread function, Planetary nebulae, Wavelength
4483:15:1      NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                MIRI Dark                                         
1480:2:1       FINEGUIDE   PRIME TARGETED FIXED           2023-07-24T20:15:09Z  00/01:17:23  NIRCam Engineering Imaging                          SMP-LMC-58                       Calibration                     Planetary nebulae
1518:24:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-24T21:43:40Z  00/01:01:38  MIRI External Flat                                  NAME-LMC                         Calibration                     External flat field
1239:6:1       FINEGUIDE   PRIME TARGETED FIXED           2023-07-24T22:56:15Z  00/01:33:52  MIRI Medium Resolution Spectroscopy                 J043919.30-685733.4              Star                            Post-asymptotic giant branch
2514:194:1     NONE        PARALLEL PURE                  ^ATTACHED TO PRIME^                NIRCam Imaging                                    
2514:195:1     NONE        PARALLEL PURE                  ^ATTACHED TO PRIME^                NIRCam Imaging                                    
2514:196:1     NONE        PARALLEL PURE                  ^ATTACHED TO PRIME^                NIRCam Imaging                                    
1239:3:1       FINEGUIDE   PRIME TARGETED FIXED           2023-07-25T01:15:32Z  00/00:30:58  MIRI Medium Resolution Spectroscopy                 V-ZZ-PSC                         Star                            White dwarfs
2348:2:1       FINEGUIDE   PRIME TARGETED FIXED           2023-07-25T02:16:05Z  00/00:20:40  MIRI Medium Resolution Spectroscopy                 SN2014C-BACKGROUND               Calibration                     Telescope/sky background
2348:3:1       FINEGUIDE   PRIME TARGETED FIXED           2023-07-25T02:41:56Z  00/00:50:10  MIRI Medium Resolution Spectroscopy                 SN2014C-FOR-MIRI                 Star                            Supernovae, Type Ib supernovae
1480:9:1       FINEGUIDE   PRIME TARGETED FIXED           2023-07-25T04:26:47Z  00/00:19:55  NIRCam Grism Time Series                            SMP-LMC-58                       Calibration                     Planetary nebulae
1480:10:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-25T04:52:17Z  00/00:07:29  NIRCam Engineering Imaging                          SMP-LMC-58                       Calibration                     Planetary nebulae
1480:11:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-25T05:03:47Z  00/00:17:10  NIRCam Grism Time Series                            SMP-LMC-58                       Calibration                     Planetary nebulae
1480:12:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-25T05:25:07Z  00/00:07:29  NIRCam Engineering Imaging                          SMP-LMC-58                       Calibration                     Planetary nebulae
1536:121:1     FINEGUIDE   PRIME TARGETED FIXED           2023-07-25T06:36:51Z  00/00:57:56  MIRI Imaging                                        HD180609                         Star                            A dwarfs
4458:1:1       NONE        PRIME UNTARGETED               2023-07-25T07:35:40Z  00/00:19:14  NIRSpec Internal Lamp                             
1312:104:1     FINEGUIDE   PRIME TARGETED FIXED           2023-07-25T08:49:44Z  00/07:15:21  NIRSpec Bright Object Time Series                   HAT-P-26                         Star                            Exoplanets, K stars
                                                                                                                                                 14123697+0404073                 Star                            F stars
1670:1:1       FINEGUIDE   PRIME TARGETED FIXED           2023-07-25T16:21:46Z  00/00:52:07  MIRI Medium Resolution Spectroscopy                 NGC5506-BKG                      Galaxy                          Active galactic nuclei
1571:297:1     NONE        PARALLEL PURE                  ^ATTACHED TO PRIME^                NIRISS Wide Field Slitless Spectroscopy           
1571:298:1     NONE        PARALLEL PURE                  ^ATTACHED TO PRIME^                NIRISS Wide Field Slitless Spectroscopy           
1670:7:1       FINEGUIDE   PRIME TARGETED FIXED           2023-07-25T17:18:46Z  00/03:19:25  MIRI Medium Resolution Spectroscopy                 NGC5506                          Galaxy                          Active galactic nuclei
4443:1:1       FINEGUIDE   PRIME TARGETED FIXED           2023-07-25T21:05:07Z  00/04:15:37  NIRCam Imaging                                      ECLIPTIC-RA160                   Calibration                     External flat field
                           COORDINATED PARALLEL                                              NIRISS Imaging                                    
4505:46:1      FINEGUIDE   PRIME WFSC ROUTINE             2023-07-26T01:57:45Z  00/00:33:37  WFSC NIRCam Fine Phasing                            2MASS-12394485-6309178           Calibration                     Focus test
1290:23:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-26T02:43:19Z  00/00:25:04  MIRI Medium Resolution Spectroscopy                 DARK-BHR71                       Calibration                     Telescope/sky background
4472:6:1       NONE        PARALLEL SLEW CALIBRATION      ^ATTACHED TO PRIME^                NIRISS Internal Flat                              
1290:24:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-26T03:12:45Z  00/00:27:01  MIRI Medium Resolution Spectroscopy                 BHR71-IRS2                       Star                            Protostars
1290:25:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-26T03:43:57Z  00/03:27:49  MIRI Medium Resolution Spectroscopy                 BHR71-IRS1                       Star                            Protostars
1618:1:1       FINEGUIDE   PRIME TARGETED FIXED           2023-07-26T08:00:00Z  00/07:52:08  MIRI Coronagraphic Imaging                          EPS-MUS-OFFSET4ARCSEC-BIN        Calibration                     Target acquisition test
1618:2:1       FINEGUIDE   PRIME TARGETED FIXED           2023-07-26T16:10:15Z  00/01:51:06  MIRI Coronagraphic Imaging                          EPS-MUS-BACKGROUND               Calibration                     Coronagraphic
1618:3:1       FINEGUIDE   PRIME TARGETED FIXED           2023-07-26T18:24:20Z  00/02:55:52  MIRI Coronagraphic Imaging                          ALPHACENOFFSET-5ARCSECBIN        Calibration                     Target acquisition test
1618:4:1       FINEGUIDE   PRIME TARGETED FIXED           2023-07-26T21:31:34Z  00/05:21:44  MIRI Coronagraphic Imaging                          -ALF-CEN-BACKGROUND              Calibration                     Coronagraphic
1618:5:1       FINEGUIDE   PRIME TARGETED FIXED           2023-07-27T03:08:24Z  00/02:55:52  MIRI Coronagraphic Imaging                          ALPHACENOFFSET-5ARCSECBIN        Calibration                     Target acquisition test
1618:6:1       FINEGUIDE   PRIME TARGETED FIXED           2023-07-27T06:20:22Z  00/05:21:44  MIRI Coronagraphic Imaging                          -ALF-CEN-BACKGROUND              Calibration                     Coronagraphic
1618:7:1       FINEGUIDE   PRIME TARGETED FIXED           2023-07-27T12:04:15Z  00/07:52:08  MIRI Coronagraphic Imaging                          EPS-MUS-OFFSET4ARCSEC-BIN        Calibration                     Target acquisition test
1618:8:1       FINEGUIDE   PRIME TARGETED FIXED           2023-07-27T20:06:00Z  00/01:51:51  MIRI Coronagraphic Imaging                          EPS-MUS-BACKGROUND               Calibration                     Coronagraphic
4504:116:1     FINEGUIDE   PRIME WFSC ROUTINE             2023-07-27T22:12:10Z  00/00:33:37  WFSC NIRCam Fine Phasing                            2MASS-10590676-6906018           Calibration                     Focus test
2439:1:1       FINEGUIDE   PRIME TARGETED FIXED           2023-07-27T23:24:19Z  00/10:02:50  MIRI Medium Resolution Spectroscopy                 PHOENIX-CLUSTER-BCG              Galaxy                          Emission line galaxies, Giant elliptical galaxies, Radio loud quasars, Starburst galaxies, Ultraluminous infrared galaxies
1483:100:1     NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRCam Dark                                       
4455:2:1       NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRSpec Dark                                      
2439:2:1       FINEGUIDE   PRIME TARGETED FIXED           2023-07-28T09:30:50Z  00/02:02:15  MIRI Medium Resolution Spectroscopy                 PHOENIX-CLUSTER-BG               Calibration                     Telescope/sky background
2514:181:1     NONE        PARALLEL PURE                  ^ATTACHED TO PRIME^                NIRCam Imaging                                    
2514:182:1     NONE        PARALLEL PURE                  ^ATTACHED TO PRIME^                NIRCam Imaging                                    
2514:183:1     NONE        PARALLEL PURE                  ^ATTACHED TO PRIME^                NIRCam Imaging                                    
2514:184:1     NONE        PARALLEL PURE                  ^ATTACHED TO PRIME^                NIRCam Imaging                                    
1837:2:1       FINEGUIDE   PRIME TARGETED FIXED           2023-07-28T12:07:18Z  00/01:34:14  MIRI Imaging                                        UDS-2                            Galaxy                          Emission line galaxies, High-redshift galaxies
                           COORDINATED PARALLEL                                              NIRCam Imaging                                    
1837:2:2       FINEGUIDE   PRIME TARGETED FIXED           2023-07-28T13:45:51Z  00/01:31:29  MIRI Imaging                                        UDS-2                            Galaxy                          Emission line galaxies, High-redshift galaxies
                           COORDINATED PARALLEL                                              NIRCam Imaging                                    
1837:2:3       FINEGUIDE   PRIME TARGETED FIXED           2023-07-28T15:22:16Z  00/01:31:29  MIRI Imaging                                        UDS-2                            Galaxy                          Emission line galaxies, High-redshift galaxies
                           COORDINATED PARALLEL                                              NIRCam Imaging                                    
1837:2:4       FINEGUIDE   PRIME TARGETED FIXED           2023-07-28T16:58:04Z  00/01:31:29  MIRI Imaging                                        UDS-2                            Galaxy                          Emission line galaxies, High-redshift galaxies
                           COORDINATED PARALLEL                                              NIRCam Imaging                                    
2418:133:1     MOVING      PRIME TARGETED MOVING          2023-07-28T18:45:03Z  00/00:54:07  NIRSpec IFU Spectroscopy                            2005QU182                        Solar System                    Asteroid
1758:51:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-28T19:55:10Z  00/01:31:52  NIRSpec Fixed Slit Spectroscopy                     UDS-Z910-18697                   Galaxy                          High-redshift galaxies
                                                                                                                                                 TA_GALAXY                        Galaxy                          Field galaxies
4472:7:1       NONE        PARALLEL SLEW CALIBRATION      ^ATTACHED TO PRIME^                NIRISS Internal Flat                              
4483:16:1      NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                MIRI Dark                                         
1837:2:5       FINEGUIDE   PRIME TARGETED FIXED           2023-07-28T21:37:29Z  00/01:34:14  MIRI Imaging                                        UDS-2                            Galaxy                          Emission line galaxies, High-redshift galaxies
                           COORDINATED PARALLEL                                              NIRCam Imaging                                    
1837:2:6       FINEGUIDE   PRIME TARGETED FIXED           2023-07-28T23:16:02Z  00/01:31:29  MIRI Imaging                                        UDS-2                            Galaxy                          Emission line galaxies, High-redshift galaxies
                           COORDINATED PARALLEL                                              NIRCam Imaging                                    
1837:2:7       FINEGUIDE   PRIME TARGETED FIXED           2023-07-29T00:51:50Z  00/01:31:29  MIRI Imaging                                        UDS-2                            Galaxy                          Emission line galaxies, High-redshift galaxies
                           COORDINATED PARALLEL                                              NIRCam Imaging                                    
1967:13:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-29T02:33:05Z  00/01:26:32  NIRCam Imaging                                      J0217-0208                       Galaxy                          High-redshift galaxies, Quasars
4483:29:1      NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                MIRI Dark                                         
1260:3:1       FINEGUIDE   PRIME TARGETED FIXED           2023-07-29T04:13:36Z  00/00:41:50  NIRISS Aperture Masking Interferometry              NGC1068                          Galaxy                          Active galactic nuclei, Active galaxies, Seyfert galaxies
1260:4:1       FINEGUIDE   PRIME TARGETED FIXED           2023-07-29T05:06:02Z  00/00:48:54  NIRISS Aperture Masking Interferometry              HD15633                          Calibration                     A stars, Point spread function
1837:2:8       FINEGUIDE   PRIME TARGETED FIXED           2023-07-29T06:09:00Z  00/01:34:14  MIRI Imaging                                        UDS-2                            Galaxy                          Emission line galaxies, High-redshift galaxies
                           COORDINATED PARALLEL                                              NIRCam Imaging                                    
1837:2:9       FINEGUIDE   PRIME TARGETED FIXED           2023-07-29T07:49:19Z  00/01:31:29  MIRI Imaging                                        UDS-2                            Galaxy                          Emission line galaxies, High-redshift galaxies
                           COORDINATED PARALLEL                                              NIRCam Imaging                                    
1188:4:1       FINEGUIDE   PRIME TARGETED FIXED           2023-07-29T09:56:16Z  00/01:38:27  NIRSpec IFU Spectroscopy                            HD-218396                        Star                            Exoplanets
                                                                                                                                                 WATA-STAR-FOR-HR8799             Calibration                     Astrometric
1520:57:1      NONE        PARALLEL SLEW CALIBRATION      ^ATTACHED TO PRIME^                MIRI Anneal                                       
1188:5:1       FINEGUIDE   PRIME TARGETED FIXED           2023-07-29T11:48:01Z  00/01:39:06  NIRSpec IFU Spectroscopy                            HD-218396                        Star                            Exoplanets
                                                                                                                                                 WATA-STAR-FOR-HR8799             Calibration                     Astrometric
4483:30:1      NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                MIRI Dark                                         
1188:6:1       FINEGUIDE   PRIME TARGETED FIXED           2023-07-29T13:38:05Z  00/01:39:06  NIRSpec IFU Spectroscopy                            HD-218396                        Star                            Exoplanets
                                                                                                                                                 WATA-STAR-FOR-HR8799             Calibration                     Astrometric
4483:31:1      NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                MIRI Dark                                         
2183:13:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-29T15:49:30Z  00/01:29:17  MIRI Medium Resolution Spectroscopy                 2MASS-J20452110+4223513          Star                            B stars
4508:127:1     FINEGUIDE   PRIME WFSC ROUTINE             2023-07-29T17:28:49Z  00/00:33:37  WFSC NIRCam Fine Phasing                            2MASS-20562262+4021205           Calibration                     Focus test
1192:8:1       FINEGUIDE   PRIME TARGETED FIXED           2023-07-29T18:29:22Z  00/06:20:09  NIRSpec IFU Spectroscopy                            NGC-7023-NW-FILAMENT             ISM                             Bright nebulae
2521:999:1     FINEGUIDE   PRIME TARGETED FIXED           2023-07-29T20:19:46Z  00/03:34:07  NIRSpec IFU Spectroscopy                            N13PDR1-NIRSPEC                  ISM                             H II regions, Photodissociation regions
1854:12:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-30T00:36:12Z  00/00:53:11  NIRSpec IFU Spectroscopy                            2MASSJ17112317-COMS-NS           ISM                             Protostars
2211:15:1      NONE        PARALLEL PURE                  ^ATTACHED TO PRIME^                NIRCam Imaging                                    
1192:9:1       FINEGUIDE   PRIME TARGETED FIXED           2023-07-30T01:08:39Z  00/01:17:01  NIRSpec IFU Spectroscopy                            NGG7023-BACKGROUND               Unidentified                    Blank field
4472:8:1       NONE        PARALLEL SLEW CALIBRATION      ^ATTACHED TO PRIME^                NIRISS Internal Flat                              
2183:17:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-30T01:51:59Z  00/00:17:22  NIRCam Grism Time Series                            CD-40-11169                      Star                            B stars
2183:18:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-30T02:14:05Z  00/00:14:31  NIRCam Grism Time Series                            CD-40-11169                      Star                            B stars
4499:82:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-30T03:17:54Z  00/00:58:10  MIRI Medium Resolution Spectroscopy                 HD163466                         Star                            A dwarfs
4499:83:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-30T04:23:45Z  00/00:32:07  MIRI Medium Resolution Spectroscopy                 HD163466-BKG                     Star                            A dwarfs
4499:11:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-30T05:06:03Z  00/00:21:39  NIRISS Single-Object Slitless Spectroscopy          BD+60-1753                       Star                            A dwarfs
4499:12:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-30T05:34:14Z  00/01:38:56  MIRI Imaging                                        BD+60-1753                       Star                            A dwarfs
4455:54:1      NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRSpec Dark                                      
4499:13:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-30T07:20:12Z  00/00:14:47  NIRCam Imaging                                      BD+60-1753                       Star                            A dwarfs
4499:14:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-30T07:39:44Z  00/00:35:09  NIRCam Imaging                                      BD+60-1753                       Star                            A dwarfs
4499:15:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-30T08:20:38Z  00/00:35:09  NIRCam Engineering Imaging                          BD+60-1753                       Star                            A dwarfs
4499:16:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-30T09:00:54Z  00/00:12:02  NIRCam Engineering Imaging                          BD+60-1753                       Star                            A dwarfs
4499:10:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-30T09:19:33Z  00/00:28:30  NIRSpec Fixed Slit Spectroscopy                     BD+60-1753                       Star                            A dwarfs
                                                                                                                                                 2MASSJ17244630+6025483           Star                            G stars
1837:2:10      FINEGUIDE   PRIME TARGETED FIXED           2023-07-30T10:37:12Z  00/01:34:14  MIRI Imaging                                        UDS-2                            Galaxy                          Emission line galaxies, High-redshift galaxies
                           COORDINATED PARALLEL                                              NIRCam Imaging                                    
1837:2:11      FINEGUIDE   PRIME TARGETED FIXED           2023-07-30T12:20:24Z  00/01:34:14  MIRI Imaging                                        UDS-2                            Galaxy                          Emission line galaxies, High-redshift galaxies
                           COORDINATED PARALLEL                                              NIRCam Imaging                                    
2334:1:1       FINEGUIDE   PRIME TARGETED FIXED           2023-07-30T14:35:59Z  00/05:40:19  NIRSpec Bright Object Time Series                   NAME-G-268-38B                   Star                            M stars
                                                                                                                                                 TA-LHS1140                       Unidentified                    Infrared sources
2046:3:1       FINEGUIDE   PRIME TARGETED FIXED           2023-07-30T20:44:41Z  00/00:42:42  MIRI Imaging                                        WISEJ0259-1635                   Galaxy                          Active galactic nuclei, Quasars
1482:49:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-30T22:28:35Z  00/00:54:21  NIRCam Coronagraphic Imaging                        K5-2MASS-16235565+2823024        Calibration                     Point spread function
1482:51:1      FINEGUIDE   PRIME TARGETED FIXED           2023-07-30T23:29:12Z  00/00:50:52  NIRCam Coronagraphic Imaging                        K5-2MASS-16235565+2823024        Calibration                     Point spread function
