Visit Information for OP Package 2314106f01

VISIT ID       PCS MODE    VISIT TYPE                     SCHEDULED START TIME  DURATION     SCIENCE INSTRUMENT AND MODE                         TARGET NAME                      CATEGORY                        KEYWORDS                        
-------------  ----------  -----------------------------  --------------------  -----------  --------------------------------------------------  -------------------------------  ------------------------------  --------------------------------
2724:473:1     FINEGUIDE   PRIME WFSC ROUTINE             2023-05-21T23:45:07Z  00/01:32:08  WFSC NIRCam Fine Phasing                            2MASS-11442687+1433413           Calibration                     Focus test
1208:31:1      FINEGUIDE   PRIME TARGETED FIXED           2023-05-22T01:32:59Z  00/02:02:21  NIRISS Wide Field Slitless Spectroscopy             MACSJ1149+2223                   Clusters of Galaxies            Rich clusters
                           COORDINATED PARALLEL                                              NIRCam Imaging                                    
1626:12:1      FINEGUIDE   PRIME TARGETED FIXED           2023-05-22T04:03:57Z  00/00:44:57  NIRSpec IFU Spectroscopy                            REBELS-39                        Galaxy                          High-redshift galaxies, Lyman-break galaxies
2362:2:1       FINEGUIDE   PRIME TARGETED FIXED           2023-05-22T04:59:34Z  00/01:33:55  NIRSpec Fixed Slit Spectroscopy                     130302                           Galaxy                          Field galaxies, High-redshift galaxies
2362:3:1       FINEGUIDE   PRIME TARGETED FIXED           2023-05-22T06:42:56Z  00/01:22:58  NIRSpec Fixed Slit Spectroscopy                     61265                            Galaxy                          Field galaxies, High-redshift galaxies
1217:4:1       FINEGUIDE   PRIME TARGETED FIXED           2023-05-22T08:18:48Z  00/06:59:55  NIRSpec IFU Spectroscopy                            HZ10-COS-5.66-S                  Galaxy                          High-redshift galaxies
1571:206:1     NONE        PARALLEL PURE                  ^ATTACHED TO PRIME^                NIRISS Wide Field Slitless Spectroscopy           
1571:207:1     NONE        PARALLEL PURE                  ^ATTACHED TO PRIME^                NIRISS Wide Field Slitless Spectroscopy           
1571:208:1     NONE        PARALLEL PURE                  ^ATTACHED TO PRIME^                NIRISS Wide Field Slitless Spectroscopy           
1837:3:18      FINEGUIDE   PRIME TARGETED FIXED           2023-05-22T15:37:56Z  00/01:34:14  MIRI Imaging                                        COSMOS-1                         Clusters of Galaxies            High-redshift clusters
                           COORDINATED PARALLEL                                              NIRCam Imaging                                    
1837:3:19      FINEGUIDE   PRIME TARGETED FIXED           2023-05-22T17:19:59Z  00/01:34:14  MIRI Imaging                                        COSMOS-1                         Clusters of Galaxies            High-redshift clusters
                           COORDINATED PARALLEL                                              NIRCam Imaging                                    
1837:3:20      FINEGUIDE   PRIME TARGETED FIXED           2023-05-22T19:00:45Z  00/01:31:29  MIRI Imaging                                        COSMOS-1                         Clusters of Galaxies            High-redshift clusters
                           COORDINATED PARALLEL                                              NIRCam Imaging                                    
2321:2:3       FINEGUIDE   PRIME TARGETED FIXED           2023-05-22T20:38:56Z  00/01:53:56  NIRCam Imaging                                      COSMOS-CANDELS                   Unidentified                    Blank field
1495:117:1     NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRSpec Dark                                      
1499:74:1      NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRISS Dark                                       
2321:2:4       FINEGUIDE   PRIME TARGETED FIXED           2023-05-22T22:37:59Z  00/01:51:11  NIRCam Imaging                                      COSMOS-CANDELS                   Unidentified                    Blank field
1495:118:1     NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRSpec Dark                                      
2321:2:5       FINEGUIDE   PRIME TARGETED FIXED           2023-05-23T00:34:12Z  00/01:51:11  NIRCam Imaging                                      COSMOS-CANDELS                   Unidentified                    Blank field
1495:119:1     NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRSpec Dark                                      
2321:2:6       FINEGUIDE   PRIME TARGETED FIXED           2023-05-23T02:30:30Z  00/01:51:11  NIRCam Imaging                                      COSMOS-CANDELS                   Unidentified                    Blank field
1495:128:1     NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRSpec Dark                                      
2321:2:7       FINEGUIDE   PRIME TARGETED FIXED           2023-05-23T04:26:48Z  00/01:51:11  NIRCam Imaging                                      COSMOS-CANDELS                   Unidentified                    Blank field
1495:129:1     NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRSpec Dark                                      
2321:2:8       FINEGUIDE   PRIME TARGETED FIXED           2023-05-23T06:23:01Z  00/01:51:11  NIRCam Imaging                                      COSMOS-CANDELS                   Unidentified                    Blank field
4426:1:1       FINEGUIDE   PRIME TARGETED FIXED           2023-05-23T08:51:39Z  00/14:39:33  NIRSpec IFU Spectroscopy                            GNZ11                            Galaxy                          High-redshift galaxies
1497:39:1      NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRISS Dark                                       
2725:9:1       FINEGUIDE   PRIME WFSC ROUTINE             2023-05-23T23:43:40Z  00/01:32:08  WFSC NIRCam Fine Phasing                            2MASS-12114924+5856270           Calibration                     Focus test
1840:2:1       FINEGUIDE   PRIME TARGETED FIXED           2023-05-24T01:54:10Z  00/00:56:46  NIRCam Imaging                                      J1211-0118                       Galaxy                          Lyman-alpha galaxies, Lyman-break galaxies
1520:48:1      NONE        PARALLEL SLEW CALIBRATION      ^ATTACHED TO PRIME^                MIRI Anneal                                       
2512:6:1       FINEGUIDE   PRIME TARGETED FIXED           2023-05-24T03:22:27Z  00/06:56:52  NIRSpec Bright Object Time Series                   TOI-776                          Star                            Exoplanets
                                                                                                                                                 776-TA-REF                       Unidentified                    Infrared sources, Visible sources
4441:96:1      FINEGUIDE   PRIME TARGETED FIXED           2023-05-24T10:50:14Z  00/01:37:30  NIRCam Imaging                                      HH46                             Star                            Protostars
4441:96:2      FINEGUIDE   PRIME TARGETED FIXED           2023-05-24T12:32:41Z  00/01:34:45  NIRCam Imaging                                      HH46                             Star                            Protostars
4441:96:3      FINEGUIDE   PRIME TARGETED FIXED           2023-05-24T14:11:58Z  00/01:34:45  NIRCam Imaging                                      HH46                             Star                            Protostars
4441:96:4      FINEGUIDE   PRIME TARGETED FIXED           2023-05-24T15:51:40Z  00/01:34:45  NIRCam Imaging                                      HH46                             Star                            Protostars
1476:104:1     FINEGUIDE   PRIME TARGETED FIXED           2023-05-24T17:53:27Z  00/04:01:09  NIRCam Imaging                                      LMC-CAL-FIELD                    Calibration                     Astrometric, External flat field, Photometric
2559:51:1      FINEGUIDE   PRIME TARGETED FIXED           2023-05-24T22:19:52Z  00/01:01:59  NIRCam Imaging                                      NGC-104-v4                       Stellar Cluster                 Globular star clusters
2559:51:2      FINEGUIDE   PRIME TARGETED FIXED           2023-05-24T23:25:49Z  00/00:59:14  NIRCam Imaging                                      NGC-104-v4                       Stellar Cluster                 Globular star clusters
2559:51:3      FINEGUIDE   PRIME TARGETED FIXED           2023-05-25T00:29:50Z  00/00:59:14  NIRCam Imaging                                      NGC-104-v4                       Stellar Cluster                 Globular star clusters
2559:51:4      FINEGUIDE   PRIME TARGETED FIXED           2023-05-25T01:33:02Z  00/00:59:14  NIRCam Imaging                                      NGC-104-v4                       Stellar Cluster                 Globular star clusters
2478:51:1      FINEGUIDE   PRIME TARGETED FIXED           2023-05-25T03:00:03Z  00/03:48:31  NIRSpec MultiObject Spectroscopy                    RXCJ2248-FINAL-obs51                                             
2426:6:1       FINEGUIDE   PRIME TARGETED FIXED           2023-05-25T07:21:46Z  00/00:49:08  NIRSpec Fixed Slit Spectroscopy                     PAR2139+0241-1709                Galaxy                          High-redshift galaxies, Lyman-break galaxies
                                                                                                                                                 Par2139-TA                       Star                            G stars
1591:10:1      FINEGUIDE   PRIME TARGETED FIXED           2023-05-25T08:41:35Z  00/01:06:13  NIRSpec IFU Spectroscopy                            NGC7027-EDGE                     ISM                             Dust nebulae, Interstellar dust, Interstellar molecules
2057:2:1       FINEGUIDE   PRIME TARGETED FIXED           2023-05-25T10:25:35Z  00/00:56:37  NIRSpec IFU Spectroscopy                            RM032                            Galaxy                          Quasars
2745:21:1      NONE        PRIME UNTARGETED               2023-05-25T13:00:00Z  00/02:00:00  Realtime Commanding                               
2738:1:2       FINEGUIDE   PRIME TARGETED FIXED           2023-05-25T15:26:26Z  00/04:39:47  NIRCam Imaging                                      JWST-NEP-TDS-FIELD               Unidentified                    Infrared sources, Radio sources, Variable radiation sources, Visible sources, X-ray sources
                           COORDINATED PARALLEL                                              NIRISS Wide Field Slitless Spectroscopy           
1208:50:1      FINEGUIDE   PRIME TARGETED FIXED           2023-05-25T20:41:08Z  00/03:36:37  NIRSpec MultiObject Spectroscopy                    macs1423_clu_nirspec_targets_v1                                  
1571:283:1     NONE        PARALLEL PURE                  ^ATTACHED TO PRIME^                NIRISS Wide Field Slitless Spectroscopy           
1571:284:1     NONE        PARALLEL PURE                  ^ATTACHED TO PRIME^                NIRISS Wide Field Slitless Spectroscopy           
1571:285:1     NONE        PARALLEL PURE                  ^ATTACHED TO PRIME^                NIRISS Wide Field Slitless Spectroscopy           
2725:173:1     FINEGUIDE   PRIME WFSC ROUTINE             2023-05-26T00:33:23Z  00/01:32:08  WFSC NIRCam Fine Phasing                            2MASS-14044975+2550262           Calibration                     Focus test
2321:2:9       FINEGUIDE   PRIME TARGETED FIXED           2023-05-26T02:45:15Z  00/01:53:56  NIRCam Imaging                                      COSMOS-CANDELS                   Unidentified                    Blank field
2321:3:1       FINEGUIDE   PRIME TARGETED FIXED           2023-05-26T04:45:30Z  00/02:01:59  NIRCam Imaging                                      COSMOS-CANDELS                   Unidentified                    Blank field
1177:4:1       FINEGUIDE   PRIME TARGETED FIXED           2023-05-26T07:54:53Z  00/05:08:42  MIRI Low Resolution Spectroscopy                    GJ-436                           Star                            Exoplanet Systems, M dwarfs, M stars
1837:3:21      FINEGUIDE   PRIME TARGETED FIXED           2023-05-26T13:32:38Z  00/01:34:14  MIRI Imaging                                        COSMOS-1                         Clusters of Galaxies            High-redshift clusters
                           COORDINATED PARALLEL                                              NIRCam Imaging                                    
1837:3:22      FINEGUIDE   PRIME TARGETED FIXED           2023-05-26T15:11:45Z  00/01:31:29  MIRI Imaging                                        COSMOS-1                         Clusters of Galaxies            High-redshift clusters
                           COORDINATED PARALLEL                                              NIRCam Imaging                                    
1837:3:23      FINEGUIDE   PRIME TARGETED FIXED           2023-05-26T16:49:46Z  00/01:31:29  MIRI Imaging                                        COSMOS-1                         Clusters of Galaxies            High-redshift clusters
                           COORDINATED PARALLEL                                              NIRCam Imaging                                    
1837:3:24      FINEGUIDE   PRIME TARGETED FIXED           2023-05-26T18:26:08Z  00/01:31:29  MIRI Imaging                                        COSMOS-1                         Clusters of Galaxies            High-redshift clusters
                           COORDINATED PARALLEL                                              NIRCam Imaging                                    
1840:11:1      FINEGUIDE   PRIME TARGETED FIXED           2023-05-26T20:07:21Z  00/01:00:29  NIRSpec IFU Spectroscopy                            COS-2987030247                   Galaxy                          High-redshift galaxies, Lyman-alpha galaxies
2321:3:2       FINEGUIDE   PRIME TARGETED FIXED           2023-05-26T21:17:27Z  00/02:04:44  NIRCam Imaging                                      COSMOS-CANDELS                   Unidentified                    Blank field
2321:3:3       FINEGUIDE   PRIME TARGETED FIXED           2023-05-26T23:27:13Z  00/02:01:59  NIRCam Imaging                                      COSMOS-CANDELS                   Unidentified                    Blank field
2321:3:4       FINEGUIDE   PRIME TARGETED FIXED           2023-05-27T01:34:19Z  00/02:01:59  NIRCam Imaging                                      COSMOS-CANDELS                   Unidentified                    Blank field
1484:47:1      NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRSpec Dark                                      
2362:101:1     FINEGUIDE   PRIME TARGETED FIXED           2023-05-27T03:46:12Z  00/01:26:37  NIRSpec Fixed Slit Spectroscopy                     27397                            Galaxy                          Field galaxies, High-redshift galaxies
2565:301:1     FINEGUIDE   PRIME TARGETED FIXED           2023-05-27T05:22:58Z  00/01:26:32  NIRSpec MultiObject Spectroscopy                    COSMOS-ZFOURGE-FINAL-V1-OBS1                                     
2426:14:1      FINEGUIDE   PRIME TARGETED FIXED           2023-05-27T07:04:53Z  00/00:54:52  NIRSpec Fixed Slit Spectroscopy                     PAR0956-0450-TA                  Galaxy                          Field galaxies
                                                                                                                                                 PAR0956-0450-684-OFFSET          Galaxy                          High-redshift galaxies, Lyman-break galaxies
1995:19:1      FINEGUIDE   PRIME TARGETED FIXED           2023-05-27T08:28:38Z  00/01:11:59  NIRCam Imaging                                      NGC4038                          Galaxy                          Galaxy disks, Galaxy halos
                           COORDINATED PARALLEL                                              NIRISS Imaging                                    
2046:16:1      FINEGUIDE   PRIME TARGETED FIXED           2023-05-27T09:55:00Z  00/00:43:42  MIRI Imaging                                        2M1134-2103                      Galaxy                          Active galactic nuclei, Quasars
2046:15:1      FINEGUIDE   PRIME TARGETED FIXED           2023-05-27T11:04:58Z  00/00:42:24  MIRI Imaging                                        GRAL1131-4419                    Galaxy                          Active galactic nuclei, Quasars
2512:4:1       FINEGUIDE   PRIME TARGETED FIXED           2023-05-27T12:03:47Z  00/07:38:52  NIRSpec Bright Object Time Series                   TOI-776                          Star                            Exoplanets
                                                                                                                                                 776-TA-REF                       Unidentified                    Infrared sources, Visible sources
2725:11:1      FINEGUIDE   PRIME WFSC ROUTINE             2023-05-27T20:28:28Z  00/01:32:08  WFSC NIRCam Fine Phasing                            2MASS-12114924+5856270           Calibration                     Focus test
1181:98:1      FINEGUIDE   PRIME TARGETED FIXED           2023-05-27T22:13:01Z  00/16:16:31  NIRSpec MultiObject Spectroscopy                    21_3_23_mediumjwst_trim_ta5_v2                                   
                           COORDINATED PARALLEL                                              NIRCam Imaging                                    
1199:22:1      FINEGUIDE   PRIME TARGETED FIXED           2023-05-28T15:00:10Z  00/05:27:55  NIRSpec MultiObject Spectroscopy                    v16                                                              
                           COORDINATED PARALLEL                                              NIRCam Imaging                                    
1201:9:1       FINEGUIDE   PRIME TARGETED FIXED           2023-05-28T20:57:39Z  00/08:46:15  NIRSpec Bright Object Time Series                   WASP-107                         Star                            Exoplanets
                                                                                                                                                 ACQ-STAR-FOR-WASP-107            Star                            K stars
1743:1:1       FINEGUIDE   PRIME TARGETED FIXED           2023-05-29T06:09:13Z  00/04:56:01  MIRI Low Resolution Spectroscopy                    GL486                            Star                            Exoplanets
2567:6:1       FINEGUIDE   PRIME TARGETED FIXED           2023-05-29T11:17:27Z  00/01:05:21  NIRSpec IFU Spectroscopy                            UCD-453                          Galaxy                          Ultracompact dwarf galaxies
2567:22:1      FINEGUIDE   PRIME TARGETED FIXED           2023-05-29T12:35:40Z  00/00:28:25  NIRSpec IFU Spectroscopy                            CE-VCC1297                       Galaxy                          Compact galaxies
2567:23:1      FINEGUIDE   PRIME TARGETED FIXED           2023-05-29T13:17:12Z  00/00:28:25  NIRSpec IFU Spectroscopy                            CE-VCC1627                       Galaxy                          Compact galaxies
2567:41:1      FINEGUIDE   PRIME TARGETED FIXED           2023-05-29T13:53:32Z  00/00:26:25  NIRSpec IFU Spectroscopy                            M87-SKYBACKGROUND                Calibration                     Telescope/sky background
2567:24:1      FINEGUIDE   PRIME TARGETED FIXED           2023-05-29T14:38:50Z  00/01:19:57  NIRSpec IFU Spectroscopy                            UCD-761                          Galaxy                          Ultracompact dwarf galaxies
2567:26:1      FINEGUIDE   PRIME TARGETED FIXED           2023-05-29T16:09:12Z  00/00:48:26  NIRSpec IFU Spectroscopy                            NSC-VCC1261                      Galaxy                          Galaxy nuclei
2725:72:1      FINEGUIDE   PRIME WFSC ROUTINE             2023-05-29T17:12:27Z  00/01:32:08  WFSC NIRCam Fine Phasing                            2MASS-12583195+1223422           Calibration                     Focus test
2454:1:1       FINEGUIDE   PRIME TARGETED FIXED           2023-05-29T19:28:25Z  00/12:21:09  NIRSpec Bright Object Time Series                   KEPLER-51                        Star                            Exoplanets
2738:1:1       FINEGUIDE   PRIME TARGETED FIXED           2023-05-30T08:15:18Z  00/04:39:47  NIRCam Imaging                                      JWST-NEP-TDS-FIELD               Unidentified                    Infrared sources, Radio sources, Variable radiation sources, Visible sources, X-ray sources
                           COORDINATED PARALLEL                                              NIRISS Wide Field Slitless Spectroscopy           
1539:54:1      FINEGUIDE   PRIME TARGETED FIXED           2023-05-30T13:08:45Z  00/00:22:38  NIRCam Engineering Imaging                          BD+60-1753                       Star                            A dwarfs
1539:55:1      FINEGUIDE   PRIME TARGETED FIXED           2023-05-30T13:37:13Z  00/00:19:53  NIRCam Imaging                                      BD+60-1753                       Star                            A dwarfs
1539:56:1      FINEGUIDE   PRIME TARGETED FIXED           2023-05-30T14:04:18Z  00/00:28:33  NIRSpec Fixed Slit Spectroscopy                     BD+60-1753                       Star                            A dwarfs
                                                                                                                                                 2MASSJ17244630+6025483-copy      Star                            G stars
1539:57:1      FINEGUIDE   PRIME TARGETED FIXED           2023-05-30T14:41:28Z  00/00:21:39  NIRISS Single-Object Slitless Spectroscopy          BD+60-1753                       Star                            A dwarfs
1539:58:1      FINEGUIDE   PRIME TARGETED FIXED           2023-05-30T15:09:39Z  00/00:11:32  MIRI Imaging                                        BD+60-1753                       Star                            A dwarfs
1995:1:1       FINEGUIDE   PRIME TARGETED FIXED           2023-05-30T15:48:00Z  00/00:30:59  NIRCam Imaging                                      MESSIER-101                      Galaxy                          Field galaxies, Galaxy disks, Galaxy halos
                           COORDINATED PARALLEL                                              NIRISS Imaging                                    
1995:1:2       FINEGUIDE   PRIME TARGETED FIXED           2023-05-30T16:23:04Z  00/00:28:14  NIRCam Imaging                                      MESSIER-101                      Galaxy                          Field galaxies, Galaxy disks, Galaxy halos
                           COORDINATED PARALLEL                                              NIRISS Imaging                                    
1995:1:3       FINEGUIDE   PRIME TARGETED FIXED           2023-05-30T16:55:23Z  00/00:28:14  NIRCam Imaging                                      MESSIER-101                      Galaxy                          Field galaxies, Galaxy disks, Galaxy halos
                           COORDINATED PARALLEL                                              NIRISS Imaging                                    
2057:1:1       FINEGUIDE   PRIME TARGETED FIXED           2023-05-30T17:33:41Z  00/00:37:07  NIRCam Imaging                                      RM032                            Galaxy                          Quasars
