Visit Information for OP Package 2232508f01

VISIT ID       PCS MODE    VISIT TYPE                     SCHEDULED START TIME  DURATION     SCIENCE INSTRUMENT AND MODE                         TARGET NAME                      CATEGORY                        KEYWORDS                        
-------------  ----------  -----------------------------  --------------------  -----------  --------------------------------------------------  -------------------------------  ------------------------------  --------------------------------
1189:15:1      FINEGUIDE   PRIME TARGETED FIXED           2022-11-21T01:06:43Z  00/01:13:13  MIRI Medium Resolution Spectroscopy                 J045853.89+643452.9              Star                            Brown dwarfs
2586:467:1     FINEGUIDE   PRIME WFSC ROUTINE             2022-11-21T02:32:03Z  00/01:32:08  WFSC NIRCam Fine Phasing                            2MASS-05352161+6715458           Calibration                     Focus test
1335:2:1       FINEGUIDE   PRIME TARGETED FIXED           2022-11-21T04:36:46Z  00/01:29:19  MIRI Medium Resolution Spectroscopy                 F2M1106-MIRI                     Galaxy                          Active galactic nuclei, Emission line galaxies, Quasars
1495:99:1      NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRSpec Dark                                      
1335:11:1      FINEGUIDE   PRIME TARGETED FIXED           2022-11-21T06:22:44Z  00/00:28:43  MIRI Medium Resolution Spectroscopy                 F2M1106-BG                       Unidentified                    Blank field
1490:30:1      NONE        PARALLEL SLEW CALIBRATION      ^ATTACHED TO PRIME^                NIRSpec Internal Lamp                             
1947:4:1       FINEGUIDE   PRIME TARGETED FIXED           2022-11-21T07:32:44Z  00/01:03:55  MIRI Medium Resolution Spectroscopy                 CASSIOPEIA-A-KNOT1               ISM                             Supernova remnants
1947:5:1       FINEGUIDE   PRIME TARGETED FIXED           2022-11-21T08:43:36Z  00/01:03:55  MIRI Medium Resolution Spectroscopy                 CASSIOPEIA-A-KNOT2               ISM                             Supernova remnants
1947:6:1       FINEGUIDE   PRIME TARGETED FIXED           2022-11-21T09:53:42Z  00/01:01:10  MIRI Medium Resolution Spectroscopy                 CASSIOPEIA-A-KNOT3               ISM                             Supernova remnants
1947:7:1       FINEGUIDE   PRIME TARGETED FIXED           2022-11-21T11:02:45Z  00/01:03:55  MIRI Medium Resolution Spectroscopy                 BACKGROUND-RETURN                Calibration                     Telescope/sky background
1549:5:1       MOVING      PRIME TARGETED MOVING          2022-11-21T12:47:08Z  00/01:37:25  MIRI Medium Resolution Spectroscopy                 526-JENA                         Solar System                    Asteroid
2574:5:1       MOVING      PRIME TARGETED MOVING          2022-11-21T15:32:55Z  00/01:51:36  NIRSpec IFU Spectroscopy                            POLYMELE                         Solar System                    Asteroid
1279:6:1       FINEGUIDE   PRIME TARGETED FIXED           2022-11-21T18:31:05Z  00/04:01:35  MIRI Imaging                                        TRAPPIST-1B                      Star                            Exoplanet Systems, Exoplanets, M dwarfs, M stars
2654:5:1       FINEGUIDE   PRIME TARGETED FIXED           2022-11-21T23:42:16Z  00/02:42:53  MIRI Medium Resolution Spectroscopy                 SDSSJ0749-MIRI                   Galaxy                          Active galactic nuclei, Emission line galaxies, Quasar-galaxy pairs
1497:19:1      NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRISS Dark                                       
2777:146:1     NONE        PARALLEL SLEW CALIBRATION      ^ATTACHED TO PRIME^                NIRSpec Internal Lamp                             
2654:6:1       FINEGUIDE   PRIME TARGETED FIXED           2022-11-22T02:28:30Z  00/00:43:56  MIRI Medium Resolution Spectroscopy                 SDSSJ0749-BG                     Unidentified                    Blank field
1495:32:1      NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRSpec Dark                                      
1893:1:1       FINEGUIDE   PRIME TARGETED FIXED           2022-11-22T04:19:13Z  00/04:39:41  NIRSpec IFU Spectroscopy                            BDF3299                          Galaxy                          High-redshift galaxies, Lyman-alpha galaxies
1497:20:1      NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRISS Dark                                       
1520:22:1      NONE        PARALLEL SLEW CALIBRATION      ^ATTACHED TO PRIME^                MIRI Anneal                                       
1893:2:1       FINEGUIDE   PRIME TARGETED FIXED           2022-11-22T09:05:48Z  00/00:38:43  NIRSpec IFU Spectroscopy                            BDF3299-BACKGROUND               Galaxy                          High-redshift galaxies
2107:7:1       FINEGUIDE   PRIME TARGETED FIXED           2022-11-22T10:20:55Z  00/00:51:06  MIRI Imaging                                        NGC-1566                         Galaxy                          Spiral galaxies
2777:121:1     NONE        PARALLEL SLEW CALIBRATION      ^ATTACHED TO PRIME^                NIRSpec Internal Lamp                             
2107:7:2       FINEGUIDE   PRIME TARGETED FIXED           2022-11-22T11:16:45Z  00/00:48:21  MIRI Imaging                                        NGC-1566                         Galaxy                          Spiral galaxies
2107:7:3       FINEGUIDE   PRIME TARGETED FIXED           2022-11-22T12:09:17Z  00/00:48:21  MIRI Imaging                                        NGC-1566                         Galaxy                          Spiral galaxies
2107:7:4       FINEGUIDE   PRIME TARGETED FIXED           2022-11-22T13:02:22Z  00/00:48:21  MIRI Imaging                                        NGC-1566                         Galaxy                          Spiral galaxies
2107:25:1      FINEGUIDE   PRIME TARGETED FIXED           2022-11-22T14:00:19Z  00/01:00:50  NIRCam Imaging                                      NGC-1566                         Galaxy                          Spiral galaxies
                           COORDINATED PARALLEL                                              MIRI Imaging                                      
2107:25:2      FINEGUIDE   PRIME TARGETED FIXED           2022-11-22T15:06:06Z  00/00:58:05  NIRCam Imaging                                      NGC-1566                         Galaxy                          Spiral galaxies
                           COORDINATED PARALLEL                                              MIRI Imaging                                      
2516:9:1       FINEGUIDE   PRIME TARGETED FIXED           2022-11-22T16:31:22Z  00/00:43:44  MIRI Imaging                                        MIRI-PT-5                        Galaxy                          High-redshift galaxies, Starburst galaxies, Ultraluminous infrared galaxies
1495:33:1      NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRSpec Dark                                      
2418:43:1      MOVING      PRIME TARGETED MOVING          2022-11-22T18:07:44Z  00/00:59:36  NIRSpec IFU Spectroscopy                            SILA-NUMAN                       Solar System                    Asteroid
2777:161:1     NONE        PRIME UNTARGETED               2022-11-22T19:08:13Z  00/00:03:53  NIRSpec Internal Lamp                             
2078:11:1      FINEGUIDE   PRIME TARGETED FIXED           2022-11-22T19:31:28Z  00/01:41:29  NIRCam Wide Field Slitless Spectroscopy             J0910P1656                       Galaxy                          High-redshift galaxies, Quasars
                           COORDINATED PARALLEL                                              NIRISS Imaging                                    
2745:5:1       NONE        PRIME UNTARGETED               2022-11-22T21:38:57Z  00/03:00:00  Realtime Commanding                               
2084:3:1       FINEGUIDE   PRIME TARGETED FIXED           2022-11-23T00:57:59Z  00/04:53:03  NIRCam Grism Time Series                            55CNC                            Star                            Exoplanet Systems, Exoplanets, G subdwarfs
1250:1:1       MOVING      PRIME TARGETED MOVING          2022-11-23T06:57:04Z  00/00:35:19  NIRCam Imaging                                      EUROPA                           Solar System                    Satellite
1250:2:1       MOVING      PRIME TARGETED MOVING          2022-11-23T07:40:07Z  00/01:01:02  NIRSpec IFU Spectroscopy                            EUROPA                           Solar System                    Satellite
1250:4:1       MOVING      PRIME TARGETED MOVING          2022-11-23T08:49:56Z  00/00:17:40  MIRI Imaging                                        EUROPA                           Solar System                    Satellite
2726:479:1     FINEGUIDE   PRIME WFSC ROUTINE             2022-11-23T09:19:08Z  00/01:32:08  WFSC NIRCam Fine Phasing                            2MASS-23425655+0014229           Calibration                     Focus test
2418:37:1      MOVING      PRIME TARGETED MOVING          2022-11-23T11:59:13Z  00/00:43:04  NIRSpec IFU Spectroscopy                            2003WL7                          Solar System                    Asteroid
2418:51:1      MOVING      PRIME TARGETED MOVING          2022-11-23T13:51:29Z  00/01:03:28  NIRSpec IFU Spectroscopy                            2000OK67                         Solar System                    Asteroid
2418:40:1      MOVING      PRIME TARGETED MOVING          2022-11-23T15:10:24Z  00/00:59:36  NIRSpec IFU Spectroscopy                            2005PU21                         Solar System                    Asteroid
2457:1:1       FINEGUIDE   PRIME TARGETED FIXED           2022-11-23T16:39:31Z  00/02:58:35  NIRSpec IFU Spectroscopy                            SDSS-J221524.00-005643.8         Galaxy                          Quasars
1483:79:1      NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRCam Dark                                       
2654:7:1       FINEGUIDE   PRIME TARGETED FIXED           2022-11-23T20:46:23Z  00/02:53:53  NIRSpec IFU Spectroscopy                            SDSSJ0749-NIRSPEC-REPEAT         Galaxy                          Active galactic nuclei, Emission line galaxies, Quasar-galaxy pairs
1483:124:1     NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRCam Dark                                       
1264:1:1       FINEGUIDE   PRIME TARGETED FIXED           2022-11-24T00:18:51Z  00/02:34:04  MIRI Medium Resolution Spectroscopy                 GN20-MRS                         Galaxy                          Active galactic nuclei
1483:75:1      NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRCam Dark                                       
1495:34:1      NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRSpec Dark                                      
1264:16:1      FINEGUIDE   PRIME TARGETED FIXED           2022-11-24T02:57:59Z  00/00:41:14  MIRI Medium Resolution Spectroscopy                 GN20-MRS-BKG                     Galaxy                          High-redshift galaxies
1483:122:1     NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRCam Dark                                       
2777:147:1     NONE        PARALLEL SLEW CALIBRATION      ^ATTACHED TO PRIME^                NIRSpec Internal Lamp                             
1335:5:1       FINEGUIDE   PRIME TARGETED FIXED           2022-11-24T04:16:52Z  00/03:21:05  MIRI Medium Resolution Spectroscopy                 XID2028-MIRI                     Galaxy                          Active galactic nuclei, Emission line galaxies, Quasars
1495:35:1      NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRSpec Dark                                      
1335:12:1      FINEGUIDE   PRIME TARGETED FIXED           2022-11-24T07:42:39Z  00/00:53:29  MIRI Medium Resolution Spectroscopy                 XID2028-BG                       Unidentified                    Blank field
1495:36:1      NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRSpec Dark                                      
1273:7:1       MOVING      PRIME TARGETED MOVING          2022-11-24T09:05:20Z  00/01:16:36  NIRSpec IFU Spectroscopy                            2008FC76                         Solar System                    Asteroid
2777:80:1      NONE        PRIME UNTARGETED               2022-11-24T10:22:49Z  00/00:03:53  NIRSpec Internal Lamp                             
1952:1:1       FINEGUIDE   PRIME TARGETED FIXED           2022-11-24T11:11:36Z  00/06:08:01  NIRCam Grism Time Series                            -RHO01-CNC                       Star                            G dwarfs
1177:9:1       FINEGUIDE   PRIME TARGETED FIXED           2022-11-24T18:25:23Z  00/04:30:02  MIRI Imaging                                        TRAPPIST-1B                      Star                            Exoplanet Systems, Exoplanets, M dwarfs, M stars
1264:2:1       FINEGUIDE   PRIME TARGETED FIXED           2022-11-24T23:48:35Z  00/01:48:37  MIRI Imaging                                        GN20-IMAGER                      Galaxy                          Active galactic nuclei, Starburst galaxies
1483:123:1     NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRCam Dark                                       
1495:100:1     NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRSpec Dark                                      
1496:2:1       NONE        PRIME UNTARGETED               2022-11-25T01:38:05Z  00/00:01:07  NIRSpec Filter/Grating Wheel Test                 
1496:1:1       NONE        PRIME UNTARGETED               2022-11-25T01:40:05Z  00/00:01:07  NIRSpec Filter/Grating Wheel Test                 
2016:16:1      FINEGUIDE   PRIME TARGETED FIXED           2022-11-25T02:03:43Z  00/01:41:33  NIRSpec IFU Spectroscopy                            M-81-NIRSPEC                     Galaxy                          Active galactic nuclei, Spiral galaxies
2777:113:1     NONE        PRIME UNTARGETED               2022-11-25T03:46:09Z  00/00:03:53  NIRSpec Internal Lamp                             
2302:125:1     FINEGUIDE   PRIME TARGETED FIXED           2022-11-25T04:11:12Z  00/00:26:33  NIRSpec Fixed Slit Spectroscopy                     CWISEPJ1047+54                   Star                            Brown dwarfs, Y dwarfs
2084:4:1       FINEGUIDE   PRIME TARGETED FIXED           2022-11-25T05:25:10Z  00/04:53:03  NIRCam Grism Time Series                            55CNC                            Star                            Exoplanet Systems, Exoplanets, G subdwarfs
2726:480:1     FINEGUIDE   PRIME WFSC ROUTINE             2022-11-25T11:23:22Z  00/01:32:08  WFSC NIRCam Fine Phasing                            2MASS-23425655+0014229           Calibration                     Focus test
2060:2:1       MOVING      PRIME TARGETED MOVING          2022-11-25T13:06:49Z  00/00:20:48  NIRSpec IFU Spectroscopy                            CALLISTO                         Solar System                    Satellite
2777:81:1      NONE        PRIME UNTARGETED               2022-11-25T13:28:30Z  00/00:03:53  NIRSpec Internal Lamp                             
1810:1:1       FINEGUIDE   PRIME TARGETED FIXED           2022-11-25T14:39:54Z  00/19:15:49  NIRSpec MultiObject Spectroscopy                    BLUEJAY-MASTER-NORTH                                             
                           COORDINATED PARALLEL                                              NIRCam Imaging                                    
2738:3:1       FINEGUIDE   PRIME TARGETED FIXED           2022-11-26T10:41:05Z  00/04:37:15  NIRCam Imaging                                      JWST-NEP-TDS-FIELD               Unidentified                    Infrared sources, Radio sources, Variable radiation sources, Visible sources, X-ray sources
                           COORDINATED PARALLEL                                              NIRISS Wide Field Slitless Spectroscopy           
1191:12:1      MOVING      PRIME TARGETED MOVING          2022-11-26T16:05:41Z  00/00:21:08  NIRSpec IFU Spectroscopy                            2002AW197                        Solar System                    Asteroid
2777:160:1     NONE        PRIME UNTARGETED               2022-11-26T16:27:42Z  00/00:03:53  NIRSpec Internal Lamp                             
2064:7:1       FINEGUIDE   PRIME TARGETED FIXED           2022-11-26T16:57:46Z  00/01:13:52  MIRI Imaging                                        NGC-3227                         Galaxy                          Active galactic nuclei, Active galaxies, Seyfert galaxies
1483:126:1     NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRCam Dark                                       
2064:8:1       FINEGUIDE   PRIME TARGETED FIXED           2022-11-26T18:17:40Z  00/00:41:32  MIRI Imaging                                        NGC-3227-BCKGND                  Galaxy                          Active galactic nuclei, Active galaxies, Seyfert galaxies
2186:2:1       FINEGUIDE   PRIME TARGETED FIXED           2022-11-26T19:15:37Z  00/00:33:59  NIRSpec IFU Spectroscopy                            IRAS-10565+2448                  Galaxy                          Starburst galaxies, Ultraluminous infrared galaxies
1483:80:1      NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRCam Dark                                       
2777:171:1     NONE        PRIME UNTARGETED               2022-11-26T19:50:29Z  00/00:03:53  NIRSpec Internal Lamp                             
1184:9:1       FINEGUIDE   PRIME TARGETED FIXED           2022-11-26T21:03:19Z  00/01:09:39  NIRCam Coronagraphic Imaging                        FOMALHAUT-C                      Star                            Debris disks, M dwarfs
1184:10:1      FINEGUIDE   PRIME TARGETED FIXED           2022-11-26T22:29:59Z  00/01:09:39  NIRCam Coronagraphic Imaging                        FOMALHAUT-C                      Star                            Debris disks, M dwarfs
1184:11:1      FINEGUIDE   PRIME TARGETED FIXED           2022-11-27T00:27:06Z  00/01:09:39  NIRCam Coronagraphic Imaging                        V-AP-COL                         Star                            M dwarfs
1184:12:1      FINEGUIDE   PRIME TARGETED FIXED           2022-11-27T01:53:46Z  00/01:09:39  NIRCam Coronagraphic Imaging                        V-AP-COL                         Star                            M dwarfs
1184:13:1      FINEGUIDE   PRIME TARGETED FIXED           2022-11-27T03:39:52Z  00/01:09:39  NIRCam Coronagraphic Imaging                        2MJ0944                          Star                            M dwarfs
1184:14:1      FINEGUIDE   PRIME TARGETED FIXED           2022-11-27T05:17:04Z  00/01:09:39  NIRCam Coronagraphic Imaging                        2MJ0944                          Star                            M dwarfs
1201:501:1     FINEGUIDE   PRIME TARGETED FIXED           2022-11-27T07:33:24Z  00/04:46:30  NIRISS Single-Object Slitless Spectroscopy          WASP-52                          Star                            Exoplanet Systems, Exoplanets
2725:482:1     FINEGUIDE   PRIME WFSC ROUTINE             2022-11-27T13:01:29Z  00/01:32:08  WFSC NIRCam Fine Phasing                            2MASS-17505832+6914281           Calibration                     Focus test
2738:3:2       FINEGUIDE   PRIME TARGETED FIXED           2022-11-27T14:44:58Z  00/04:37:15  NIRCam Imaging                                      JWST-NEP-TDS-FIELD               Unidentified                    Infrared sources, Radio sources, Variable radiation sources, Visible sources, X-ray sources
                           COORDINATED PARALLEL                                              NIRISS Wide Field Slitless Spectroscopy           
1194:1:1       FINEGUIDE   PRIME TARGETED FIXED           2022-11-27T20:01:30Z  00/00:49:17  NIRCam Coronagraphic Imaging                        HR8799                           Star                            Exoplanet Systems
1194:3:1       FINEGUIDE   PRIME TARGETED FIXED           2022-11-27T21:02:49Z  00/00:42:16  NIRCam Coronagraphic Imaging                        HD220657                         Calibration                     Coronagraphic
1194:6:1       FINEGUIDE   PRIME TARGETED FIXED           2022-11-27T22:02:46Z  00/00:49:17  NIRCam Coronagraphic Imaging                        HR8799                           Star                            Exoplanet Systems
2361:8:1       MOVING      PRIME TARGETED MOVING          2022-11-27T23:56:47Z  00/00:54:31  NIRSpec Fixed Slit Spectroscopy                     824ANASTASIA                     Solar System                    Asteroid
1245:20:1      MOVING      PRIME TARGETED MOVING          2022-11-28T01:16:11Z  00/00:23:39  NIRSpec Fixed Slit Spectroscopy                     DIDYMOS                          Solar System                    Asteroid
2078:18:1      FINEGUIDE   PRIME TARGETED FIXED           2022-11-28T02:09:17Z  00/01:41:29  NIRCam Wide Field Slitless Spectroscopy             J1104P2134                       Galaxy                          High-redshift galaxies, Quasars
                           COORDINATED PARALLEL                                              NIRISS Imaging                                    
1538:32:1      FINEGUIDE   PRIME TARGETED FIXED           2022-11-28T04:26:46Z  00/02:20:07  NIRSpec Fixed Slit Spectroscopy                     NGC2506G31                       Star                            G dwarfs
1483:70:1      NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRCam Dark                                       
1967:3:1       FINEGUIDE   PRIME TARGETED FIXED           2022-11-28T07:07:52Z  00/01:13:22  NIRSpec Fixed Slit Spectroscopy                     J0844-0132                       Galaxy                          High-redshift galaxies, Quasars
1483:74:1      NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRCam Dark                                       
1967:15:1      FINEGUIDE   PRIME TARGETED FIXED           2022-11-28T08:28:34Z  00/01:26:32  NIRCam Imaging                                      J0844-0132                       Galaxy                          High-redshift galaxies, Quasars
1495:101:1     NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRSpec Dark                                      
2416:7:1       MOVING      PRIME TARGETED MOVING          2022-11-28T10:24:52Z  00/01:18:04  NIRSpec IFU Spectroscopy                            LEMMON                           Solar System                    Comet
2416:8:1       MOVING      PRIME TARGETED MOVING          2022-11-28T11:49:24Z  00/01:15:19  NIRSpec IFU Spectroscopy                            LEMMON-OFFSET                    Solar System                    Comet
2777:158:1     NONE        PRIME UNTARGETED               2022-11-28T13:05:36Z  00/00:03:53  NIRSpec Internal Lamp                             
